version: '3.9'

services:

  nginx:
    container_name: 'nms'
    build: ./nms/nginx
    volumes:
      - ./nms/config:/etc/nginx/conf.d/
    ports:
      - "80:80"
    extra_hosts:
      - "host.docker.internal:host-gateway"